// #############################
// ###	TEMPLATE COLORS
// $outside_color: $darkBlue;
$outside_color: #212121;
$inside_color: #212121;
$text-color: #fff;

// #############################
// ###	PAGE LAYOUT
// box sizing declaration:
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
	background-color: $outside_color;
	color: $text-color;
	box-sizing: border-box;
	transition: all 0.5s ease-in;

	// for testing porpouse
	&.blocked {
		overflow: hidden;
	}
}
// .wrapper {
.container {
	box-sizing: border-box;
	width: 1200px;
	margin: auto;
	background-color: $inside_color;
	position: relative;
	padding: 0 20px;

	@media (max-width: 1200px) {
		width: 100%;
	}
	
	&.no-padding {
		padding: 0;
	}

}

// #############################
// TEMPLATE HEADER
$hederHeight: 70px;
// anchor links and sections
.anchor::before {
	display: block;
	content: "";
	padding-top: 70px; // altura del sticky header
}
main {
	@media(min-width: 769px) {
		padding-top: $hederHeight;
	}

}

// #############################
// ###	SECTIONS LAYOUT
// NUEVO LAYOUT 2019
.homeSection {
	min-height: 100vh;
}
section {
	padding: 70px 2em 0;
}
.section-header {
	h2 {
		font-size: 1.8em;
	}
}
.section-content {
	p {
		font-size: 1.4em;
		font-family: $font-lighter;
	}
}

// #############################
// ###	ELEMENTS LAYOUT
img {
	max-width: 100%;
}
svg {
	max-width: 100%;
}

// #############################
// ###	UX LAYOUT DEFINITION
// avoid user select:
*, body {
	-webkit-touch-callout: none; // iOS Safari 
    -webkit-user-select: none;   // Chrome/Safari/Opera 
    -khtml-user-select: none;    // Konqueror 
    -moz-user-select: none;      // Firefox 
    -ms-user-select: none;       // Internet Explorer/Edge 
    user-select: none;           // Non-prefixed version, currently supported by any browser but < IE9 
}
// ::selection {
//   background: #ffb7b7; // WebKit/Blink Browsers
// }
// ::-moz-selection {
//   background: #ffb7b7; // Gecko Browsers
// }

// #############################
// ###	CUSTOM CLASSES
// position classes:
.static { position: static; }
// display classes:
.hidden { display: none; }
// text classes:
.cursive {
	font-style: oblique;
	font-style: cursive;
	font-style: italic;
}

// color classes
.red { color: $red; }
// crear clase para $accentColor





// VERSION BEM
//  BBBBBBB    EEEEEEE      MMM     MM
//  BB   BB    EEE          MMMM  MMMM
//  BBBBB      EEEEEE       MMM MM  MM
//  BB   BB    EEE          MMM     MM
//  BBBBB      EEEEEEE      MMM     MM


// ** LOBBY
.homeSection {

	&__header {
		padding: 0.5em 0;
		display: flex;
		align-items: center;

		&__icon {
			width: 50px;
			height: 50px;
			margin-right: 0.65em;

			&.whoIam {
				background: url(../pics/whoami.svg) center center no-repeat transparent;
			}
			&.workExperience {
				background: url(../pics/espartan.svg) center center no-repeat transparent;
			}
			&.contact {
				background: url(../pics/contacto2.svg) center center/contain no-repeat transparent;
			}
			&.skills {
				background: url(../pics/ninja2.svg) center center no-repeat transparent;
				background-size: contain;
			}
		}

		&__text {

		}

		h2 {
			font-family: $font-lighter;
			font-size: 2.5em;
			line-height: 1.15em;
			border-bottom: 2px solid #fff;
		}
	}

	&__content {

		p {
			font-family: $font-lighter;
			font-size: 1.15em;
			line-height: 1.15em;
			margin: 0.45em 0;
		}
	}
}

// ** CERTIFICADOS
.coursesContainer {
	margin-top: 1.5em;
}

.course {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    border: 1px solid #fff;
    justify-content: center;
	padding: 0.5em 1em;
	margin: 0.75em 0;

	&:first-child {
		margin-top: 0;
	}

	&__header {
		padding: 0.5em 0;
		text-align: center;

		h2 {
			font-size: 1.1em;
			font-family: MuseoSans-300;
			line-height: 1.25em;
		}


		&__info {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0.5em 0 0.25em;
	
			h3 {
				line-height: 1.25em;
				font-family: MuseoSans-300;
				font-size: 0.95em;
			}

			p {
	
				a {
					color: $red;
					display: block;
					margin: 0 1em;
					font-size: 0.8em;
				}
			}
		}


	}

	&__content {

		p {
			font-size: 0.875em;
			line-height: 1.5em;
			letter-spacing: 0.25px;
		}
	}

	&__tags {

		&__list {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;

			&__item {
				border: 1px dotted #fff;
				font-size: 0.688em;
				padding: 0.188em;
				margin: 0.5em;
				font-family: $font-lighter;

				&:first-child {
					margin-left: 0;
				}

				&:last-child {
					margin-right: 0;
				}
			}
		}
	}

}

// CONTACT
.form {

	p {

		label {

		}
		input {

		}		
	}

	.message {
		label {

		}
		textarea {

		}
	}
}


.contactForm {
	border: 1px dashed;
	// padding: 1.5em;
	padding: 0 1em  1em;
	
	.send {
		margin: 1.5em auto 0;
		display: block;
	}
}

.formContainer {
	display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: 3em 1.5em 3em 1.5em;
    grid-template-areas: "nameLabel messageLabel" "name message" "emailLabel message" "email message";
	column-gap: 2em;
	align-items: end;
	
	label {
		font-family: $font-lighter;
		font-size: 0.85em;
	}

	.nameLabel { 
		grid-area: nameLabel; 
		// align-self: self-end;
		padding-bottom: 0.25em;
	}
  
	.name { grid-area: name; }
  
	.emailLabel {
		grid-area: emailLabel;
		// align-self: self-end;
		padding-bottom: 0.25em;
  	}
  
	.email { grid-area: email; }
  
  	.messageLabel { 
		grid-area: messageLabel; 
		// align-self: self-end;
		padding-bottom: 0.25em;
	}
  
	.message { 
		grid-area: message; 
		align-self: normal;
	}

}


// MOBILE MENU
.mobileMenu {
	opacity: 0;
	transition: all 0.6s ease;

	&__trigger {
		width: 50px;
		height: 50px;
		background-color: $red;
		position: fixed;
		bottom: 8%;
		right: 8%;
		border-radius: 50%;
		z-index: 1000000;

		ul {
			display: flex;
			flex-direction: column;
			height: 30px;
			width: 50px;
			justify-content: space-evenly;
			align-items: flex-end;
			top: 10px;
			position: relative;
			right: 11px;

			li {
				width: 30px;
				height: 3px;
				background-color: #fff;
				border-radius: 2px;
				transition: all 0.1s ease;

				&:last-child {
					width: 21px;
				}
			}
		}

		&.cross {
			ul {
				li {
					transition: all 0.1s ease;					

					&:first-child {
						background-color: gray;
						transform: rotate(-45deg);
						width: 35px;
						position: relative;
						top: 8px;
						left: 4px;
					}
					&:nth-child(2)  {
						background-color: gray;
						transform: rotate(45deg);
						width: 35px;
						position: relative;						
						left: 3px;
					}
					&:last-child {
						width: 0;
					}
				}

			}
		}
	}

	&.visible {
		opacity: 1;
	}
	
	@media (min-width: 600px) {
		display: none;
		transition: all 0.6s ease;
	}
}

.mobileMenuOverlay {
	height: 0;
	width: 0;
	position: fixed;
	bottom: 0;
	right: 0;
	opacity: 0;	
	background-color: #212121;
	padding-top: 70px;
	overflow: hidden;

	transition: all 0.3s ease;

	h3 {
		text-align: center;
		position: absolute;
		bottom: 1em;
		width: 100%;
		left: 0;
		font-size: 0.75em;
	}

	nav {
		ul {
			
			li {
				// margin-bottom: 2em;
				box-shadow: 0px 2px 4px 0px rgba(0, 176, 235, 0.5);

				a {
					font-size: 0;
					color: #212121;
					transition: all 0.3s ease;
					display: block;
					padding: 0.3em 0 0.3em 1em;

					.mobIcon {
						width: 30px;
						height: 30px;
						display: inline-block;
						vertical-align: top;
						
						&.home {
							background: url(../pics/home.svg) 0 0/contain no-repeat transparent;
						}
						&.whoIam {
							background: url(../pics/whoiam.svg) 0 0/contain no-repeat transparent;
						}
						&.skills {
							background: url(../pics/ninja2.svg) 0 0/contain no-repeat transparent;
						}
						&.workExperience {
							background: url(../pics/espartan.svg) 0 0/contain no-repeat transparent;
						}
						&.contact {
							background: url(../pics/contacto2.svg) 0 0/contain no-repeat transparent;
						}
					}
				}

				&:first-child {
					box-shadow: 
						0px -2px 4px 0px rgba(0, 176, 235, 0.5), 
						0px 2px 4px 0px rgba(0, 176, 235, 0.5);
				}
			}
		}
	}


	&.opened {
		transition: all 0.3s ease;
		opacity: 1;
		width: 100%;
		height: 100vh;
		z-index: 100000;

		nav {
			margin: 1em 0 4em;

			ul li {
	
				a {
					font-size: 2em;
					color: #fff;
					transition: all 0.3s ease;
				}
			}
		}
	}

	p {
		text-align: center;		
		border-bottom: 1px solid #fff;
		border-top: 1px solid #fff;
		margin: 1.5em 0;


		a {
			color: $red;
			height: 36px;
			line-height: 36px;
			display: block;

			.pdfIcon {
				display: inline-block;
				background: url(../pics/pdficon.svg) 0 0 no-repeat transparent;
				background-size: contain;
				width: 20px;
				height: 26px;
				vertical-align: middle;
			}

			.whatsapp {
				display: inline-block;
				background: url(../pics/whatsapp.svg) 0 0 no-repeat transparent;
				background-size: contain;
				width: 20px;
				height: 20px;		
				vertical-align: middle;		
			}
		}
	}
}
