// HOME WELCOME SECTION
.introSection {
	position: relative;
	// padding-top: 0;	
	padding: 0;
	height: 100vh;
	background-color: #212121;
	
    z-index: 10000;

	>.container {
		display: flex;
		flex-direction: column;
		height: calc(100vh - 70px);
		padding-top: 0!important;
	}
	&__header {
		text-align: center;
		padding: 1.5em 0;

		h2 {
			font-size: 1.3em;
			color: $accentColor;
		}

		p {
			font-family: $font-lighter;
			font-size: 0.9em;
    		padding-top: .5em;
    		color: $thirdColor;
		}
	}
	&__updateCheck {
		position: absolute;
		bottom: 8px;
		left: 12px;
		font-size: 0.65em;
	}

	@media (min-width: 769px) {
		z-index: 10000;
	}
}

.lobbyContainer {
    display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr auto;
	grid-gap: 7px;
	grid-template-areas: "whoiam skills" "workExperience cvContact" "creativePills creativePills";
    align-items: center;
    justify-items: center;
    text-align: center;
    
	.lobbySection {
		transition: all 1s ease;
		// width: 18%;  // not useful in grid
		// max-width: 195px;
		// height: 274px;
		// text-align: center;
		// display: inline-flex;
		display: flex;
		flex-direction: column;
		align-items: center;
		// border: 2px solid #fff;
		// padding: 0.75em;
		// justify-content: space-evenly;
		overflow: hidden;
		cursor: pointer;
	    border: 1px dashed;
	    width: 100%;
	    height: 100%;

		&__header {
			order: 2;
			margin-top: 0.6em;

			h3 {
				font-size: 1.1em;
			}
		}

		&__introText {
			display: block;
			position: relative;
			// left: -100%;
			// height: 0;
			// opacity: 0;
			// font-size: 0;
			// color: $accentColor;
			transition: all 1s ease;
			padding: 0 5%;
			font-size: 0.75em;
			padding-top: 0.3em;
			order: 3;
		}

		&__image {
			// width: 130px!important;
			// height: 130px!important;
			// margin: 0!important;
			width: 54px;
    		justify-self: center;
		}

		&.portfolio {
		    display: grid;
		    grid-template-rows: 100%;
		    grid-template-columns: 80px auto auto;
		    border-radius: 0;
	        align-self: baseline;	        

			.lobbySection__header {
				margin-top: 0;
			}
			.lobbySection__introText {
				padding-left: 1em;
			}
		}

		// &.portfolio:hover {
		// 	.lobbySection__introText {
		// 		font-size: 0.8em;
		// 	}
		// }

		&:hover {
			transition: all 1s ease;
			border-color: $accentColor;

			.lobbySection {

				&__introText {
					// order: 3;
					transition: all 1s ease;
					// left: 0;
					// height: auto;
					// top: 6px;
					// opacity: 1;
					color: $thirdColor;
					// font-size: 0.9em;
					// line-height: 1.22em;
				}

				&__header {
					// order: 2;

					&__title {
						// color: $accentColor;
						// border-style: solid;
						// border-color: #00b0eb;
						// border-width: 1px 0 1px 0;
						// padding: 2px 0;
					}
				}

				&__image {
					// width: 104px!important;
					// height: 104px!important;
					transition: all 1s ease;

					svg>path {
						fill: $accentColor;
						transition: all 0.5s ease;
					}
					svg>g {
						fill: $accentColor;
						transition: all 0.5s ease;
					}
				}

			}
		}

		&.notHovered {
			opacity: 0.1;
		}
	}






























}



.lobbySection {
	padding: 1em 0 1.3em;

    &__header {
        &__title {
			font-size: 1.25em;	// no funciona
        }
    }

    &__image {
		// option 1
		// float: left;
		transition: all 1s ease;
    }
	&__introText {
		display: none;
	}

    &.whoIam {
    	grid-area: whoiam;

        .lobbySection__image {
            // background: url(../pics/whoami.svg) 0 4px no-repeat transparent;
			// background-size: 100%;
			// display: block;
			// width: 100px;
			// height: 100px;
			// margin: 0 5px 0 0;
        }

	}
	
	&.work {
		grid-area: workExperience;

        .lobbySection__image {
            // background: url(../pics/espartan.svg) 0 0 no-repeat transparent;
			// background-size: 100%;
			// display: block;
			// width: 100px;
			// height: 100px;
			// margin: 0 5px 0 0;
        }

	}

	&.skills {
		grid-area: skills;

		.lobbySection__image {
            // background: url(../pics/ninja2.svg) 0 0 no-repeat transparent;
			// background-size: 100%;
			// display: block;
			// width: 100px;
			// height: 100px;
			// margin: 8px 5px 6px 0;
        }

	}

	&.portfolio {
		grid-area: creativePills;
		border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;

		.lobbySection__image {
            // background: url(../pics/folder.svg) 0 0 no-repeat transparent;
			// background-size: 100%;
			// display: block;
			// width: 100px;
			// height: 90px;
			// margin: 0 5px 0 0;
			

        }

	}

	&.contact {
		grid-area: cvContact;

        .lobbySection__image {
            // background: url(../pics/contact.svg) 0 0 no-repeat transparent;
			// background-size: 100%;
			// display: block;
			// width: 100px;
			// height: 100px;
			// margin: 4px 5px 0 0;
        }

	}
}



// PC
@media(min-width: 769px) {

	.introSection {
		padding: 3em 0 1.5em;
		font-family: $font-light;

		&__header {

			h2 {
				font-size: 2.7em!important;
				line-height: 1.3em;
			}
		}

		&__content {
			p {
				// font-size: 1.2em!important;
				line-height: 1.3em;
				margin: 0.2em 0!important;
			}
		}
	}


	.lobbyContainer {		
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		// height: calc(100vh - 71px);

    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    // grid-template-rows: 1fr;
    // grid-template-areas: "whoiam skills workExperience cvContact creativePills";

	
		.lobbySection {
			transition: all 1s ease;
			width: 18%;  // not useful in grid
			max-width: 195px;
			height: 274px;
			text-align: center;
			display: inline-flex;
			flex-direction: column;
			align-items: center;
			border: 2px solid #fff;
			padding: 0.75em;
			justify-content: space-evenly;
			overflow: hidden;
			cursor: pointer;

			&__header {
				order: 1;

				h3 {
					font-size: 1.625em;
				}
			}


			&__introText {
				display: block;
				position: relative;
				left: -100%;
				height: 0;
				opacity: 0;
				font-size: 0;
				color: $accentColor;
				transition: all 1s ease;
				font-size: 1.3em;
			}

			&__image {
				order: 2;
				width: 130px;
				height: 130px;
				margin: 0;
			}

			&:hover {
				transition: all 1s ease;
				border-color: $accentColor;

				.lobbySection {

					&__introText {
						order: 3;
						transition: all 1s ease;
						left: 0;
						height: auto;
						top: 6px;
						opacity: 1;
						color: #fff;
						font-size: 0.9em;
						line-height: 1.22em;
					}

					&__header {
						order: 2;

						&__title {
							color: $accentColor;
							border-style: solid;
							border-color: #00b0eb;
							border-width: 1px 0 1px 0;
							padding: 2px 0;
						}
					}

					&__image {
						order: 1;
						width: 104px!important;
						height: 104px!important;
						transition: all 1s ease;

						svg>path {
							fill: $accentColor;
							transition: all 0.5s ease;
						}
						svg>g {
							fill: $accentColor;
							transition: all 0.5s ease;
						}
					}

				}
			}

			&.notHovered {
				opacity: 0.1;
			}

			&.portfolio {
				display: flex;
				flex-direction: column;
				border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
				height: 274px;
			}

			&.portfolio:hover {
				.lobbySection__introText {
					font-size: 0.8em;
				}


			}


		}



	}




}